{
	id: "1c5ce68c-1a2e-4030-8dbb-51515f5f0785"
	type: "player"
	player_name: "Carbine_IAI"
	ranks: {
		1c5ce68c-1a2e-4030-8dbb-51515f5f0785: "owner"
	}
	properties: {
		"ftbteams:display_name": "Carbine_IAI"
		"ftbteams:description": ""
		"ftbteams:color": "#FFE759"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbteams:team_stages": [ ]
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
