{
	id: "f10117ff-82dc-4bfe-87fa-618052d66e42"
	type: "player"
	player_name: "ValNichushkin"
	ranks: {
		f10117ff-82dc-4bfe-87fa-618052d66e42: "owner"
	}
	properties: {
		"ftbteams:display_name": "ValNichushkin"
		"ftbteams:description": ""
		"ftbteams:color": "#FFC859"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbteams:team_stages": [ ]
		"ftbteams:lives_remaining": 0
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
