{
	chapter_group.01BEAD68B1D370D3.title: "&8&lMagia&r &d✡"
	chapter_group.04696DE4EC4D4A94.title: "&8&lLogística &b모"
	chapter_group.066C799B2F5452CD.title: "&8&lTecnologia&r &e⚡"
	chapter_group.07A79347BA55DCA4.title: "&8&lAventura&r &a🗡"
	chapter_group.124F40AB6DD8433B.title: "Armazenamento"
	chapter_group.14D8AC2C1E9C819F.title: "Powah!!!"
	chapter_group.3F2E4C487BEC262A.title: "&8&lDiversos&r &9⚒"
	chapter_group.49042A4D0EC96D55.title: "&8&lArmazenamento &6❑"
	chapter_group.5016E3C5975D88DE.title: "&8&lAgricultura&r ♣"
}