{
	"chapters/fishing.snbt": {
		task.7376AAE3B45AD4B9.title: {
			new: "Bobbers"
			old: "Hooks"
		}
		quest.29AD1060C129C86F.quest_subtitle: {
			new: "Catch &a50&r total fishes."
			old: "Catch &a200&r total fishes."
		}
		quest.4ED1400E2AAAAAE1.quest_subtitle: {
			new: "Catch &a10&r total fishes."
			old: "Catch &a50&r total fishes."
		}
		task.691E6AA922761E29.title: {
			new: "Hooks"
			old: "Bobbers"
		}
		quest.30A0D33361D77D7E.quest_subtitle: {
			new: "Catch &a25&r total fishes."
			old: "Catch &a100&r total fishes."
		}
	}
}
