{
	"chapters/Mekanism.snbt": {
		quest.124D18DDDDC4D102.title: {
			new: "Basic Universal Cable"
			old: "Universal Cables"
		}
		quest.0DA354D54D288D20.title: {
			new: "Basic Thermodynamic Conductor"
			old: "Thermodynamic Conductors"
		}
		quest.183E523C25CC6C3F.title: {
			new: "Basic Logistical Transporter"
			old: "Logistical Transporters"
		}
		quest.43985FE38B0EBCB5.title: {
			new: "Basic Mechanical Pipe"
			old: "Mechanical Pipes"
		}
		quest.1B65CA6898CC3F9E.quest_desc: {
			new: [
				"The &bBasic Infusing Factory&r can process up to &a3&r infusing processs at once. "
				""
				"There is a button on the left called \"&6Auto-Sort&r\" that allows the machine to automatically split the inputs between the &a3&r input slots. "
				""
				"The &bBasic Infusing Factory&r can hold up to &92,960 mb&r of infusing material."
			]
			old: [
				"The &bTier Installers&r can upgrade your &amachines&r to &6Factories&r, allowing for more slots. "
				""
				"There is a button on the left called \"&6Auto-Sort&r\" that allows the machine to automatically split the inputs between the input slots."
			]
		}
		quest.264F371D2A18EAEC.title: {
			new: "Basic Pressurized Tube"
			old: "Pressurized Tubes"
		}
	}
}
